# Challenge: Evaluate Postfix Expression Using a Stack
from lesson0 import MyStack


def next_greater_element(lst):
    stack = MyStack()
    res = [-1] * len(lst)
    # Reverse iterate list
    for i in range(len(lst) - 1, -1, -1):
        ''' While stack has elements and current element is greater than top element, pop all elements '''
        while not stack.is_empty() and stack.peek() <= lst[i]:
            stack.pop()
        ''' If stack has an element, top element will be greater than ith element '''
        if not stack.is_empty():
            res[i] = stack.peek()
        # push in the current element in stack
        stack.push(lst[i])
    for i in range(len(lst)):
        print(str(lst[i]) + " -- " + str(res[i]))
    return res


# Test cases
print(next_greater_element([13, 3, 12, 16, 15]))  # [16, 12, 16, -1, -1]
print(next_greater_element([4, 6, 3, 2, 8, 1]))  # [6, 8, 8, 8, -1, -1]
print(next_greater_element([4, 8, 14, 2, 16, 1]))  # [8, 14, 16, 16, -1, -1]
